# To change this template, choose Tools | Templates
# and open the template in the editor.
#smshost=http://202.57.162.202/SMSLink/SendMsg/index.php
#User=studentloan
#pass=Test@1234
#Sender=STUDENTLOAN
#crhost=http://202.57.162.202/SMSLink/GetCredit/index.php
#For serviec SMS AIS
#aishost=http://110.49.202.31:4782/
#aiscmd=SENDMSG
#aisfrom=66632056182
#aisreport=Y
#aischarge=66632056182
#aiscode=45140325001
#aisctype=UNICODE

# To change this template, choose Tools | Templates
# and open the template in the editor.
#smshost=http://202.57.162.202/SMSLink/SendMsg/index.php
#User=studentloan
#pass=Test@1234
#Sender=STUDENTLOAN
#crhost=http://202.57.162.202/SMSLink/GetCredit/index.php
#For serviec SMS AIS
aishost=http://110.49.200.190:4782/
aiscmd=SENDMSG
aisfrom=STUDENTLOAN
aisreport=Y
aischarge=66632056182
aiscode=45140325001
aisctype=UNICODE
SMTPhost=studentloan.or.th
#SMTPhost=smtp.mail.go.th
Mailfrom=e-news@studentloan.or.th