DBDriver=COM.ibm.db2.jdbc.app.DB2Driver
DataSource=jdbc/SLFDBDS
#DataSource=jdbc/SLFUSER
#DataSource=jdbc/SLFUNIV
#DataSource=jdbc/SLFSTUDENT

Pool=yes
HTTPS=no

SCHEMA_SLF_MASTER=slf_master
SCHEMA_SLF_SSO=slf_sso
SCHEMA_SLF=slf
SCHEMA_MASTER=master
SCHEMA_ICL55_MASTER=icl55_master
SCHEMA_ICL55=icl55


SSOVersion=1.0
RDBVersion=1.0
TCLVersion=1.0
REGVersion=1.0
LICVersion=1.0
INCVersion=1.0
PRCVersion=1.0
RTNVersion=1.0

TXT_PATH=/ICL_file/Transaction/Batch/
MOI_PATH=/export/home/db2inst1/Send_file/
FILE_MOI_PATH=/SLF_file/ReceiptFileMoi/
BANK_TMB_PATH=/ICL_file/Transaction/SendFileBankTmb/
BANK_KTB_PATH=/ICL_file/Transaction/SendFileBankKtb/
FILE_BANK_PATH=/ICL_file/Transaction/ReceiptFileBank/
SEND_FILE_CONTRACT_PATH=/ICL_file/Transaction/SendFileContract/
XML_PATH=/ICL_file/Transaction/XmlPath/
XSD_PATH=/ICL_file/Transaction/XsdPath/
REG_ACADEMIC_YEAR=2549
REG_SEMESTER=1
SignatureLog=false
NEWS_PATH=/ICL_file/Transaction/News/
IP_ADDRESS1=/ICL_file/Transaction/News/
IP_ADDRESS2=/ICL_file/Transaction/News/
WEB_ADDRESS=www2.studentloan.or.th

# รองรับ Web Service เลขที่บัญชี
CALL_SERVICE=yes

# Set Web Service KTB - IBANK
URL_WEBS_KTB=https://www.eduloan.ktb.co.th/eMCICCSACBPM/com/kcs/emci/bpm/accountInq/AgentAcctCustInq.jws
URL_WEBS_IBANK=https://www.eduloan.ibank.co.th/WSResponse.php
IBANK_CODE=066


# รองรับการแยก APP
SLFSTUDENT=/SLFSTUDENT
SLFUNIV=/SLFUNIV
SLFUSER=/SLFUSER

# รองรับ Import Excel File ของใบลงทะเบียน
IMP_REGISTER_RECEIVE_ZIP=/IMP_EXCEL/RECEIVE/REGISTER/
IMP_REGISTER_RECEIVE_EXCEL=/IMP_EXCEL/EXCEL/REGISTER/

# รองรับ Import Excel File ของบันทึกกรอบวงเงิน
IMP_CEILING_RECEIVE_ZIP=/IMP_EXCEL/RECEIVE/CEILING/
IMP_CEILING_RECEIVE_EXCEL=/IMP_EXCEL/EXCEL/CEILING/

#Auto Mail support DR
#E_mailAuth=yes
#SMTPServer=smtp.mailgothai.net
ToSuffix=
#SendAddress=surat.u@studentloan.mail.go.th
CcAddress=
SMTP_AUTH_USER=surat.u@studentloan.mail.go.th
SMTP_AUTH_PWD=12345678


#Auto Mail for DC - Comment - E_mailAuth, SMTPServer,SendAddress ด้านบน เมื่อใช้ที่ กยส. : uncomment ด้านล่างแทน
E_mailAuth=no
SMTPServer=studentloan.or.th
SendAddress=e-news@studentlaon.or.th